# MoneyVeo

app/: build.gradle
app/src/androidTest/java/ru/improvegroup/moneyveo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/improvegroup/moneyveo/app/: Config.java  VeoApplication.java
app/src/main/java/ru/improvegroup/moneyveo/general/: GeneralActivity.java  IGeneralInteractorListener.java  IGeneralView.java
app/src/main/java/ru/improvegroup/moneyveo/server/: ErrorWorker.java  Repository.java  RetrofitService.java  ServerMethods.java  Urls.java  VeoAPI.java
app/src/main/java/ru/improvegroup/moneyveo/server/entity/: BasicModelError.java  BasicReason.java  BasicResponse.java  Login.java  Token.java
app/src/main/java/ru/improvegroup/moneyveo/server/enums/: ResultDescription.java
app/src/main/java/ru/improvegroup/moneyveo/ui/: ILoginInteractor.java  ILoginView.java  LoginActivity.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/ru/improvegroup/moneyveo/ui/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/ru/improvegroup/moneyveo/ui/splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/ru/improvegroup/moneyveo/utils/: OnlineChecker.java  TextInputHelper.java
app/src/main/res/drawable/: button_green.xml  button_white.xml  ic_delete.xml
app/src/main/res/drawable-v21/: button_green.xml  button_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/ru/improvegroup/moneyveo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
